{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "sourceMap": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "typeRoots": [
            "node_modules/@types",
        ]
    }
}